# p2diff

./: .project  LICENSE  README.md  p2diff-0.0.1-SNAPSHOT.jar-diff.html  pom.xml
640.jar/: feature.xml
src/main/java/org/apodhrad/p2diff/: Diff.java  DiffForFile.java  DiffForJar.java  DiffForZip.java  DiffManager.java  HTMLGenerator.java  Resource.java  Status.java  Test.java  UnzipJar.java
src/main/resources/: help.txt  hidden.html  template.html
src/main/resources/css/: style.css
src/main/resources/js/: script.js
src/main/resources/templates/: inner_layout.html  layout.html
src/test/java/org/apodhrad/p2diff/: DiffForFileTest.java  DiffForJarTest.java  DiffForZipTest.java  DiffManagerTest.java
src/test/resources/: dfjtest_expected.html  expected.html  expected.txt  header.html  inner_layout.html  layout.html  lorem.txt  lorem2.txt  text1.txt
